# TesteHBSIS

./: .gitignore  README.md  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/zoardgeocze/testehbsis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoardgeocze/testehbsis/: DisplayForecastClimateActivity.java
app/src/main/java/com/zoardgeocze/testehbsis/adapter/: DisplayForecastClimateAdapter.java  DisplayForecastClimateViewHolder.java
app/src/main/java/com/zoardgeocze/testehbsis/api/: ApiCreator.java  ForecastClimateService.java  WeatherForecastService.java
app/src/main/java/com/zoardgeocze/testehbsis/model/: City.java  CurrentWeather.java  CurrentWeatherResponse.java  Forecast.java  ForecastClimateResponse.java  Weather.java  WeatherForecastItem.java  WeatherForecastResponse.java  WeatherMain.java  WeatherStatus.java
app/src/main/java/com/zoardgeocze/testehbsis/utils/: Constants.java
app/src/main/java/com/zoardgeocze/testehbsis/view/activity/: AddNewCityActivity.java  AddWeatherForecastActivity.java  CurrentWeatherActivity.java  DisplayForecastClimateActivity.java  WeatherForecastActivity.java
app/src/main/java/com/zoardgeocze/testehbsis/view/adapter/: CurrentWeatherAdapter.java  (+7 more)
app/src/main/java/com/zoardgeocze/testehbsis/viewModel/: AddNewCityViewModel.java  AddWeatherForecastViewModel.java  CurrentWeatherItemViewModel.java  CurrentWeatherViewModel.java  ForecastClimateViewModel.java  ItemWeatherForecastViewModel.java  WeatherForecastItemViewModel.java  WeatherForecastViewModel.java
app/src/main/res/layout/: activity_add_new_city.xml  activity_add_weather_forecast.xml  activity_current_weather.xml  activity_display_forecast_climate.xml  activity_weather_forecast.xml  item_current_weather.xml  item_forecast_climate.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoardgeocze/testehbsis/: ExampleUnitTest.java
(+1 files in other folders)
